<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="bottom"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.haier.demo.adspacedemo.library.custumerviewpager.OrientedViewPager
            android:id="@+id/view_pager"
            android:layout_width="280dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>