<?xml version="1.0" encoding="utf-8"?><!-- 使用AndroidAutoLayout进行卡片适配 -->
<com.haier.demo.adspacedemo.helper.RCImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:round_corner_top_left="16dp"
    app:round_corner_top_right="16dp"

    android:paddingBottom="@dimen/bottom_margin"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="@dimen/right_margin"
    android:paddingTop="@dimen/top_margin"
    android:id="@+id/card_iv"
    android:scaleType="fitXY"
    android:src="@mipmap/pic9"
    android:focusable="false"
    tools:context=".activity.HomeActivity"
    />




