<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="green">#00BA9C</color>
    <color name="green_dark">#05917a</color>
    <color name="text_color">#141d26</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_ef">#efefef</color>
    <color name="progress_bar_color">#00BA9C</color>
    <color name="translucent_background">#e0000000</color>
</resources>
