<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/translucent_background</item>
        <item name="android:windowIsTranslucent">true</item>

    </style>

    <style name="customProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">4.0dip</item>
        <item name="android:indeterminateDrawable">@drawable/progress_bar_h5</item>
        <item name="android:progressDrawable">@drawable/progress_bar_h5</item>
        <item name="android:minHeight">4.0dip</item>
    </style>

</resources>
